#include 'totvs.ch'
#include "protheus.ch"


User Function Projeto01()
Private oDlg1
Private cTituloJanela := "PROJETO01 - Primeira tela em ADVPL Protheus"


Private oFolder
Private aFolder


// Variáveis referentes aos objetos do folder dados pessoais
Private oSayNome
Private oGetNome
Private cGetNome

Private oSayNomeReduzido
Private oGetNomeReduzido
Private cGetNomeReduzido

Private oSayDatNasc
Private oGetDatNasc
Private dGetDatNasc

Private oSayCel
Private cGetCel
Private oGetCel

Private oSayDDDCel
Private cGetDDDCel
Private oGetDDDCel

Private oGroup
Private oRadio
Private oPcoes := {'Masculino', 'Femenino'}
Private nOpcao := 1

Private oSayCPF
Private cGetCPF
Private oGetCPF

// Variáveis referentes aos objetos do folder dados endereço

Private oSayEndereco
Private cGetEndereco
Private oGetEndereco

Private oSayBairro
Private cGetBairro
Private oGetBairro

Private oSayImovel
Private aImoveis := {'Casa', 'Apartamento', 'Outros'}
Private cImovel := aImoveis[1]
Private oComboImovel

Private oSayCep
Private cGetCep
Private oGetCep

Private oSayEstados
Private aEstados := {'AC', 'AL', 'AM', 'AP', 'BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RR','SC','SE','SP','TO'}
Private cEstados := aEstados[6]
Private oComboEstados

Private oSayCidade
Private cGetCidade
Private oGetCidade

Private oSayEstCivil
Private aEstCivil := {'Solteiro', 'Casado', 'Viúvo', 'Outros'}
Private cEstCivil := aEstCivil[2]
Private oComboEstCivil

Private oGrouPet

Private aPet := {'Sim', 'Não'}
Private nPet := 2
Private oRadioPet

Private oGrouLinguagem

Private oCheckAdvpl
Private oCheckSql
Private oCheckJava
Private oCheckJavaScript

Private lCheckAdvpl := .F.
Private lCheckSql := .F.
Private lCheckJava := .F.
Private lCheckJavaScript := .F.

// Variáveis referentes aos objetos do folder dados outros

oDlg1 := TDialog():New(0,0,720,1280,cTituloJanela,,,,, CLR_BLACK, CLR_WHITE,,,.T.)

aFolder := {'Dados Pessoais', 'Endereço', 'Outros'}
oFolder := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)

// elementos visuais da aba Dados Pessoais

oSayNome := TSay():New(01,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome := Space(30)
oGetNome := TGet():New(10,05,{|u|IIF(PCount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

oSayNomeReduzido := TSay():New(01,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNomeReduzido := Space(30)
oGetNomeReduzido := TGet():New(10,110,{|u|IIF(PCount()>0,cGetNomeReduzido:=u,cGetNomeReduzido)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduzido,,,, )

oSayDatNasc := TSay():New(01,210,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
dGetDatNasc := Date()
oGetDatNasc := TGet():New(10,210,{|u|IIF(PCount()>0,dGetDatNasc:=u,dGetDatNasc)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T.)

oSayDDDCel := TSay():New(01,320,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDDCel := Space(4)
oGetDDDCel := TGet():New(10,320,{|u|IIF(PCount()>0,cGetDDDCel:=u,cGetDDDCel)},oFolder:aDialogs[1],20,009,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDDCel,,,,.T.)

oSayCel := TSay():New(01,350,{||'WhatsApp'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCel := Space(11)
oGetCel := TGet():New(10,350,{|u|IIF(PCount()>0,cGetCel:=u,cGetCel)},oFolder:aDialogs[1],40,009,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,,.T.)

oGroup := TGroup():New(01,400,50,580,'Sexo',oFolder:aDialogs[1],,,.T.)
oRadio := TRadMenu():New (010,420,oPcoes,{|u| IIF(PCount()>0,nOpcao :=u,nOpcao)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oSayCPF := TSay():New(30,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCPF := Space(14)
oGetCPF := TGet():New(40,05,{|u|IIF(PCount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],096,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,,.T.)

// Fim elementos visuais da aba Dados Pessoais

// elementos visuais da aba Endereço
oSayEndereco := TSay():New(01,05,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco := Space(30)
oGetEndereco := TGet():New(10,05,{|u|IIF(PCount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],096,009,"@E!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,,.T.)

oSayBairro := TSay():New(01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro := Space(30)
oGetBairro := TGet():New(10,110,{|u|IIF(PCount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],096,009,"@E!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,,.T.)

oSayImovel := TSay():New(01,220,{||'Tipo de Imóvel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel := TComboBox():New(010,220,{|u|if(PCount()>0,cImovel:=u,cImovel)},;
        aImoveis,50,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oSayCep := TSay():New(01,290,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCep := Space(9)
oGetCep := TGet():New(10,290,{|u|IIF(PCount()>0,cGetCep:=u,cGetCep)},oFolder:aDialogs[2],30,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,,.T.)

oSayEstados := TSay():New(30,05,{||'Estados'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstados := TComboBox():New(40,05,{|u|if(PCount()>0,cEstados:=u,cEstados)},;
        aEstados,30,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstados')


oSayCidade := TSay():New(30,40,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade := Space(40)
oGetCidade := TGet():New(40,40,{|u|IIF(PCount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],60,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,,.T.)


// elementos visuais da aba Outros
oSayEstCivil := TSay():New(01,05,{||'Estado civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstCivil := TComboBox():New(10,05,{|u|if(PCount()>0,cEstCivil:=u,cEstCivil)},;
        aEstCivil,60,20,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')


oGrouPet := TGroup():New(01,80,40,140,'Possui Pet?',oFolder:aDialogs[3],,,.T.)
oRadioPet := TRadMenu():New (10,85,aPet,{|u| IIF(PCount()>0,nPet :=u,nPet)},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

oGrouLinguagem := TGroup():New(01,150,55,240,'Linguagens que domina',oFolder:aDialogs[3],,,.T.)

oCheckAdvpl := TCheckBox():New(10,160,'ADVPL',{||lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,.T.,,,)
oCheckSql := TCheckBox():New(20,160,'SQL',{||lCheckSql},oFolder:aDialogs[3],100,210,,{|| lCheckSql := !lCheckSql},,,,,,.T.,,,)
oCheckJava := TCheckBox():New(30,160,'JAVA',{||lCheckJava},oFolder:aDialogs[3],100,210,,{|| lCheckJava := !lCheckJava},,,,,,.T.,,,)
oCheckJavaScript := TCheckBox():New(40,160,'JAVASCRIPT',{||lCheckJavaScript},oFolder:aDialogs[3],100,210,,{|| lCheckJavaScript := !lCheckJavaScript},,,,,,.T.,,,)

oDlg1:ACTIVATE(,,,.T.)

return
